DB_USER = "sandeep"
DB_PASSWORD = "sandeep7548"
DB_HOST = "cluster0.womyxzf.mongodb.net"
CLOUDINARY_CLOUD_NAME = "dpbppyv6u"
CLOUDINARY_API_KEY = "197315671819215"
CLOUDINARY_API_SECRET = "_ti9Wdopn4geowdv18dhw6VDFSI"
RESEND_API_KEY = "re_FciSmRwg_3nnBkY1S2tHdwQKKt26WN6dS"

DB_NAME = "ARTISTBOOKING"
TOKEN_SECRET="nextjsfreelance"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_URL = "http://localhost:3000"